---
- name: Install Bundler
  apt:
    pkg:
      - bundler
    state: installed
    update_cache: yes

- name: Kunstmaan - Bower
  command: >
    npm install -g bower
    chdir={{ backend_code_path }}

- name: Kunstmaan - gulp
  command: >
    npm install -g gulp
    chdir={{ backend_code_path }}

- name: Kunstmaan - uglify-js
  command: >
    npm install -g uglify-js
    chdir={{ backend_code_path }}

- name: Kunstmaan - uglifycss
  command: >
    npm install -g uglifycss
    chdir={{ backend_code_path }}

- name: Kunstmaan - Bundle
  command: >
    bundle install
    chdir={{ backend_code_path }}

- name: Kunstmaan - Npm
  command: >
    npm install
    chdir={{ backend_code_path }}

- name: Kunstmaan - Bower
  command: >
    bower install --allow-root
    chdir={{ backend_code_path }}

- name: Kunstmaan - Gulp
  command: >
    gulp build
    chdir={{ backend_code_path }}

- name: Install backend composer modules
  command: >
    composer install
    chdir={{ backend_code_path }}
  when: install_composer_modules

- name: Kunstmaan - Assets Symlink
  command: >
    php bin/console assets:install --symlink
    chdir={{ backend_code_path }}

- name: Kunstmaan - Assetic Dump
  command: >
    php bin/console assetic:dump --env={{ symfony3_env }}
    chdir={{ backend_code_path }}
