---
- hosts: all
  user: vagrant
  become: yes
  become_method: sudo

  roles:
    - swap

  tasks:
    - name: Install webapp node modules
      npm: "path={{ webapp_code_path }} state=latest"
      become: no

    - name: Build webapp
      command: >
        node ./node_modules/gulp/bin/gulp.js --env e2e
        chdir={{ webapp_code_path }}
